@import url(//fonts.googleapis.com/css?family=Open+Sans)

@import 'font-awesome'
@import 'bourbon'
@import 'neat'

body
	font-family: "Open Sans"

.counter
	height: 32px
	line-height: 32px
	> *
		height: 32px
		line-height: 32px
		display: inline-block
		font-size: 14px
		padding: 0px 5px
