header
	+header-height(52px)
	padding: 4px 10px 0px 10px
	display: block
	width: 100%
	margin-bottom: 30px
	background: #fff
	box-shadow: 0px 1px 1px #ccc, 0px 7px 3px #f5f5f5
	> *
		+header-height(48px)
		margin: 0px 7px
	h1
		font-size: 20px
	.add-pool
		+header-height(48px)
		padding: 8px
		> *
			+header-height(32px)
			padding: 0px 7px
			margin: 0px 2px
			float: left
			border: 0px
			font-size: 14px
			box-shadow: 1px 1px 2px 0px #ccc, inset 1px 1px 7px #eee
			background: #f5f5f5
			outline: none
		input
			background: #fafafa
		button
			cursor: pointer
			&:hover
				background: #eee
