#ui
	+reset
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	header
		+header-height(48px)
		display: block
		width: 100%
		margin-bottom: 30px
		background: #fff
		box-shadow: 0px 1px 1px #ccc, 0px 7px 3px #f5f5f5
		> *
			+header-height(48px)
			margin: 0px 7px
		h1
			font-size: 18px
		.add-pool
			+header-height(48px)
			padding: 8px
			> *
				+header-height(32px)
				padding: 0px 7px
				margin: 0px 1px
				float: left
				border: 0px
				font-size: 14px
				box-shadow: 1px 1px 1px #ccc
				background: #eee
				outline: none
			input
				background: #f5f5f5
