ul.pools
	+reset
	padding: 7px
	width: 100%
	li
		+reset
		padding: 10px
		border-radius: 5px
		box-shadow: -1px -1px 1px #eee, 1px 1px 1px #ccc, 7px 7px 3px #f5f5f5
		cursor: pointer
		+desktop
			margin: 0.3em
			width: 32.6%
		+tablet
			margin: 0.3em
			width: 48.7%
		+phone
			margin: 0.3em 0px
			width: 100%
